<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FavouritesVC" customModule="GitHubFollowersApp" customModuleProvider="target">
            <connections>
                <outlet property="favouritesListTableView" destination="MDk-uu-f44" id="Z2Y-nv-q9g"/>
                <outlet property="noFavouritesAddedLabel" destination="uQB-Ku-Q6m" id="Ed5-bN-jCr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MDk-uu-f44">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Favourites Added" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQB-Ku-Q6m" customClass="TitleLabel" customModule="GitHubFollowersApp" customModuleProvider="target">
                    <rect key="frame" x="20" y="425.5" width="374" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="9SB-qy-Mgz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="MDk-uu-f44" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="5mx-ef-fdj"/>
                <constraint firstItem="MDk-uu-f44" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9hD-TY-eau"/>
                <constraint firstItem="uQB-Ku-Q6m" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Tbx-lD-7yI"/>
                <constraint firstItem="MDk-uu-f44" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="d8M-r9-PV5"/>
                <constraint firstItem="uQB-Ku-Q6m" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="nmZ-Kw-NP1"/>
                <constraint firstItem="MDk-uu-f44" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="vZu-Nj-dG0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uQB-Ku-Q6m" secondAttribute="trailing" constant="20" id="z8z-I5-Icn"/>
            </constraints>
            <point key="canvasLocation" x="95.652173913043484" y="55.580357142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
